{
    "cSpell.words": [
        "Debugf",
        "Evaluable",
        "Infof",
        "Knetic",
        "Unmarshl",
        "afero",
        "applypatch",
        "clicontext",
        "coverprofile",
        "dupl",
        "fatih",
        "fsmonitor",
        "fsmonitorwatchman",
        "gocritic",
        "golangci",
        "golint",
        "goreleaser",
        "govaluate",
        "hashicorp",
        "imdario",
        "ldflags",
        "mergo",
        "mitchellh",
        "mkideal",
        "nolint",
        "prerebase",
        "stretchr",
        "valyala"
    ],
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
}
